0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100104 T _panic
f0100163 T _warn
f01001b0 t delay
f01001be t serial_proc_data
f01001da t cons_intr
f0100217 t cons_putc
f01003fb t kbd_proc_data
f01004fb T serial_intr
f0100516 T kbd_intr
f0100528 T cons_getc
f010056b T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_kerninfo
f0100741 T mon_help
f0100786 T mon_backtrace
f0100823 T monitor
f0100969 T read_eip
f0100974 t putch
f0100987 T vcprintf
f01009ba T cprintf
f01009d4 t stab_binsearch
f0100ab4 T debuginfo_eip
f0100cc0 t printnum
f0100d9b t getuint
f0100dd5 t sprintputch
f0100df2 T printfmt
f0100e1a T vprintfmt
f01012a1 T vsnprintf
f01012f9 T snprintf
f0101330 T readline
f0101400 T strlen
f010141b T strnlen
f010144b T strcpy
f010146b T strncpy
f0101499 T strlcpy
f01014e0 T strcmp
f0101510 T strncmp
f010155b T strchr
f010158f T strfind
f01015b6 T memset
f0101611 T memmove
f010168a T memcpy
f01016ab T memcmp
f01016ff T memfind
f0101725 T strtol
f0101810 T __udivdi3
f0101940 T __umoddi3
f0101ab5 A etext
f0101bc0 r shiftcode
f0101cc0 r togglecode
f0101dc0 r charcode
f0101fd0 r commands
f01021f4 r error_string
f0102220 R __STAB_BEGIN__
f0105ee0 R __STAB_END__
f0105ee1 R __STABSTR_BEGIN__
f01078b3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D char_color
f0112304 A edata
f0112320 b panicstr
f0112340 b serial_exists
f0112360 b cons
f0112568 b shift.1261
f011256c b addr_6845
f0112570 b crt_buf
f0112574 b crt_pos
f0112580 b buf
f0112980 A end
