0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100716 T mon_backtrace
f0100720 T monitor
f0100866 T read_eip
f0100870 t nvram_read
f010089b T mem_init
f010094a T page_init
f0100995 T page_alloc
f010099f T page_free
f01009a4 T page_decref
f01009b1 T pgdir_walk
f01009bb T page_insert
f01009c5 T page_lookup
f01009cf T page_remove
f01009d4 T tlb_invalidate
f01009e0 T mc146818_read
f01009f4 T mc146818_write
f0100a08 t putch
f0100a1b T vcprintf
f0100a4e T cprintf
f0100a68 t stab_binsearch
f0100b48 T debuginfo_eip
f0100d50 t printnum
f0100e2b t getuint
f0100e65 t sprintputch
f0100e82 T printfmt
f0100eaa T vprintfmt
f0101294 T vsnprintf
f01012ec T snprintf
f0101320 T readline
f01013f0 T strlen
f010140b T strnlen
f010143b T strcpy
f010145b T strncpy
f0101489 T strlcpy
f01014d0 T strcmp
f0101500 T strncmp
f010154b T strchr
f010157f T strfind
f01015a6 T memset
f0101601 T memmove
f010167a T memcpy
f010169b T memcmp
f01016ef T memfind
f0101715 T strtol
f0101800 T __udivdi3
f0101930 T __umoddi3
f0101aa5 A etext
f0101b40 r shiftcode
f0101c40 r togglecode
f0101d40 r charcode
f0101f0c r commands
f01021a4 r error_string
f01021d0 R __STAB_BEGIN__
f01063a0 R __STAB_END__
f01063a1 R __STABSTR_BEGIN__
f0107f26 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1252
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112558 b npages_basemem
f011255c b page_free_list
f0112560 b buf
f0112960 B npages
f0112964 B kern_pgdir
f0112968 B pages
f011296c A end
