0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f0100845 T monitor
f010097b T read_eip
f0100984 t boot_alloc
f01009be t check_va2pa
f0100a2f t nvram_read
f0100a61 t check_page_free_list
f0100dbe T page_init
f0100e98 T page_alloc
f0100f2b T page_free
f0100f46 T page_decref
f0100f69 T pgdir_walk
f01010ad t boot_map_region
f010110d T page_lookup
f0101185 T tlb_invalidate
f0101190 T page_remove
f01011e0 T page_insert
f0101287 T mem_init
f0102d24 T mc146818_read
f0102d38 T mc146818_write
f0102d4c t putch
f0102d5f T vcprintf
f0102d92 T cprintf
f0102dac t stab_binsearch
f0102e8c T debuginfo_eip
f01030a0 t printnum
f010317b t getuint
f01031b5 t sprintputch
f01031d2 T printfmt
f01031fa T vprintfmt
f0103681 T vsnprintf
f01036d9 T snprintf
f0103710 T readline
f01037e0 T strlen
f01037fb T strnlen
f010382b T strcpy
f010384b T strncpy
f0103879 T strlcpy
f01038c0 T strcmp
f01038f0 T strncmp
f010393b T strchr
f010396f T strfind
f0103996 T memset
f01039f1 T memmove
f0103a6a T memcpy
f0103a8b T memcmp
f0103adf T memfind
f0103b05 T strtol
f0103bf0 T __udivdi3
f0103d20 T __umoddi3
f0103e95 A etext
f0103f20 r shiftcode
f0104020 r togglecode
f0104120 r charcode
f0104380 r commands
f0104f4c r error_string
f0104f78 R __STAB_BEGIN__
f010b200 R __STAB_END__
f010b201 R __STABSTR_BEGIN__
f010d044 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 D char_color
f0118304 A edata
f0118320 b panicstr
f0118340 b serial_exists
f0118360 b cons
f0118568 b shift.1253
f011856c b addr_6845
f0118570 b crt_buf
f0118574 b crt_pos
f0118578 b npages_basemem
f011857c b nextfree.1283
f0118580 b page_free_list
f01185a0 b buf
f01189a0 B npages
f01189a4 B kern_pgdir
f01189a8 B pages
f01189ac A end
