0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100104 T _panic
f0100163 T _warn
f01001b0 t delay
f01001be t serial_proc_data
f01001da t cons_intr
f0100217 t cons_putc
f01003fb t kbd_proc_data
f01004fb T serial_intr
f0100516 T kbd_intr
f0100528 T cons_getc
f010056b T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_kerninfo
f0100741 T mon_help
f0100780 T mon_backtrace
f01008b5 T monitor
f01009eb T read_eip
f01009f4 t putch
f0100a07 T vcprintf
f0100a3a T cprintf
f0100a54 t stab_binsearch
f0100b34 T debuginfo_eip
f0100d90 t printnum
f0100e6b t getuint
f0100ea5 t sprintputch
f0100ec2 T printfmt
f0100eea T vprintfmt
f0101371 T vsnprintf
f01013c9 T snprintf
f0101400 T readline
f01014d0 T strlen
f01014eb T strnlen
f010151b T strcpy
f010153b T strncpy
f0101569 T strlcpy
f01015b0 T strcmp
f01015e0 T strncmp
f010162b T strchr
f010165f T strfind
f0101686 T memset
f01016e1 T memmove
f010175a T memcpy
f010177b T memcmp
f01017cf T memfind
f01017f5 T strtol
f01018e0 T __udivdi3
f0101a10 T __umoddi3
f0101b85 A etext
f0101ca0 r shiftcode
f0101da0 r togglecode
f0101ea0 r charcode
f0102100 r commands
f0102324 r error_string
f0102350 R __STAB_BEGIN__
f0106148 R __STAB_END__
f0106149 R __STABSTR_BEGIN__
f0107b6d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D char_color
f0112304 A edata
f0112320 b panicstr
f0112340 b serial_exists
f0112360 b cons
f0112568 b shift.1261
f011256c b addr_6845
f0112570 b crt_buf
f0112574 b crt_pos
f0112580 b buf
f0112980 A end
