0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_setmappings
f010084c T mon_showmappings
f01009a6 T mon_backtrace
f0100adb T monitor
f0100c11 T read_eip
f0100c1c t boot_alloc
f0100c56 t check_va2pa
f0100cc7 t nvram_read
f0100cf9 t check_page_free_list
f0101056 T page_init
f0101130 T page_alloc
f01011bd T page_free
f01011d2 T page_decref
f01011f5 T pgdir_walk
f01012d9 t boot_map_region
f0101343 T page_lookup
f01013bb T tlb_invalidate
f01013c6 T page_remove
f010141a T page_insert
f01014c4 T mem_init
f0102f58 T mc146818_read
f0102f6c T mc146818_write
f0102f80 t putch
f0102f93 T vcprintf
f0102fc6 T cprintf
f0102fe0 t stab_binsearch
f01030c0 T debuginfo_eip
f01032d0 t printnum
f01033ab t getuint
f01033e5 t sprintputch
f0103402 T printfmt
f010342a T vprintfmt
f01038b1 T vsnprintf
f0103909 T snprintf
f0103940 T readline
f0103a10 T strlen
f0103a2b T strnlen
f0103a5b T strcpy
f0103a7b T strncpy
f0103aa9 T strlcpy
f0103af0 T strcmp
f0103b20 T strncmp
f0103b6b T strchr
f0103b9f T strfind
f0103bc6 T memset
f0103c21 T memmove
f0103c9a T memcpy
f0103cbb T memcmp
f0103d0f T memfind
f0103d35 T strtol
f0103e20 T __udivdi3
f0103f50 T __umoddi3
f01040c5 A etext
f0104160 r shiftcode
f0104260 r togglecode
f0104360 r charcode
f0104820 r commands
f0105404 r error_string
f0105430 R __STAB_BEGIN__
f010ba3c R __STAB_END__
f010ba3d R __STABSTR_BEGIN__
f010d8ee R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 D char_color
f0118304 A edata
f0118320 b panicstr
f0118340 b serial_exists
f0118360 b cons
f0118568 b shift.1253
f011856c b addr_6845
f0118570 b crt_buf
f0118574 b crt_pos
f0118578 b npages_basemem
f011857c b nextfree.1283
f0118580 b page_free_list
f01185a0 b buf
f01189a0 B npages
f01189a4 B kern_pgdir
f01189a8 B pages
f01189ac A end
