0000784d A _binary_obj_user_hello_size
0000784f A _binary_obj_user_softint_size
00007851 A _binary_obj_user_evilhello_size
00007851 A _binary_obj_user_faultread_size
00007852 A _binary_obj_user_badsegment_size
00007852 A _binary_obj_user_breakpoint_size
00007852 A _binary_obj_user_buggyhello_size
00007852 A _binary_obj_user_faultwrite_size
00007857 A _binary_obj_user_faultreadkernel_size
00007858 A _binary_obj_user_faultwritekernel_size
00007864 A _binary_obj_user_divzero_size
0000786d A _binary_obj_user_buggyhello2_size
00008868 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bb t kbd_proc_data
f01004bb T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f010052b T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f0100701 T mon_help
f0100740 T mon_dumpvirtual
f0100868 T mon_dumpphysical
f01009de T mon_setmappings
f0100b1a T mon_showmappings
f0100c74 T mon_backtrace
f0100da9 T monitor
f0100edf T read_eip
f0100ee8 t boot_alloc
f0100f22 t check_va2pa
f0100f93 t nvram_read
f0100fc5 t check_page_free_list
f0101322 T page_init
f01013fc T page_alloc
f0101489 T page_free
f010149e T page_decref
f01014c1 T pgdir_walk
f01015a5 t boot_map_region
f010160f T page_lookup
f0101687 T tlb_invalidate
f0101692 T page_remove
f01016e6 T page_insert
f0101790 T mem_init
f010330a T user_mem_check
f0103314 T user_mem_assert
f010336c T envid2env
f01033e2 T env_init
f0103418 T env_init_percpu
f0103442 T env_alloc
f01035fa T env_create
f01035ff T env_free
f01037e7 T env_destroy
f0103812 T env_pop_tf
f010383e T env_run
f0103860 T mc146818_read
f0103874 T mc146818_write
f0103888 t putch
f010389b T vcprintf
f01038ce T cprintf
f01038e8 T trap_init_percpu
f0103945 T trap_init
f010394f T print_regs
f01039f6 T print_trapframe
f0103b7b T trap
f0103c83 T page_fault_handler
f0103cd0 T syscall
f0103cf4 t stab_binsearch
f0103e22 T debuginfo_eip
f0104090 t printnum
f010416b t getuint
f01041a5 t sprintputch
f01041c2 T printfmt
f01041ea T vprintfmt
f0104671 T vsnprintf
f01046c9 T snprintf
f0104700 T readline
f01047d0 T strlen
f01047eb T strnlen
f010481b T strcpy
f010483b T strcat
f0104866 T strncpy
f0104894 T strlcpy
f01048db T strcmp
f010490b T strncmp
f0104956 T strchr
f010498a T strfind
f01049b1 T memset
f0104a0c T memmove
f0104a85 T memcpy
f0104aa6 T memcmp
f0104afa T memfind
f0104b24 T strtol
f0104c00 T __udivdi3
f0104d30 T __umoddi3
f0104ea5 A etext
f0104f40 r shiftcode
f0105040 r togglecode
f0105140 r charcode
f0105740 r commands
f0106580 r excnames.1343
f01067dc r error_string
f0106808 R __STAB_BEGIN__
f010ea28 R __STAB_END__
f010ea29 R __STABSTR_BEGIN__
f0111567 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D char_color
f011c35c D _binary_obj_user_hello_start
f0123ba9 D _binary_obj_user_buggyhello_start
f0123ba9 D _binary_obj_user_hello_end
f012b3fb D _binary_obj_user_buggyhello2_start
f012b3fb D _binary_obj_user_buggyhello_end
f0132c68 D _binary_obj_user_buggyhello2_end
f0132c68 D _binary_obj_user_evilhello_start
f013a4b9 D _binary_obj_user_evilhello_end
f013a4b9 D _binary_obj_user_testbss_start
f0142d21 D _binary_obj_user_divzero_start
f0142d21 D _binary_obj_user_testbss_end
f014a585 D _binary_obj_user_breakpoint_start
f014a585 D _binary_obj_user_divzero_end
f0151dd7 D _binary_obj_user_breakpoint_end
f0151dd7 D _binary_obj_user_softint_start
f0159626 D _binary_obj_user_badsegment_start
f0159626 D _binary_obj_user_softint_end
f0160e78 D _binary_obj_user_badsegment_end
f0160e78 D _binary_obj_user_faultread_start
f01686c9 D _binary_obj_user_faultread_end
f01686c9 D _binary_obj_user_faultreadkernel_start
f016ff20 D _binary_obj_user_faultreadkernel_end
f016ff20 D _binary_obj_user_faultwrite_start
f0177772 D _binary_obj_user_faultwrite_end
f0177772 D _binary_obj_user_faultwritekernel_start
f017efca D _binary_obj_user_faultwritekernel_end
f017efca A edata
f017efe0 b serial_exists
f017f000 b cons
f017f208 b shift.1264
f017f20c b addr_6845
f017f210 b crt_buf
f017f214 b crt_pos
f017f218 b npages_basemem
f017f21c b nextfree.1370
f017f220 b page_free_list
f017f224 B curenv
f017f228 B envs
f017f22c b env_free_list
f017f240 B idt
f017fa40 b ts
f017faa8 b last_tf
f017fac0 b buf
f017fec0 B panicstr
f017fec4 B npages
f017fec8 B kern_pgdir
f017fecc B pages
f017fed0 A end
