0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f0100845 T monitor
f010097b T read_eip
f0100984 t boot_alloc
f01009be t check_va2pa
f0100a2f t nvram_read
f0100a61 t check_page_free_list
f0100dbe T page_init
f0100e98 T page_alloc
f0100f25 T page_free
f0100f3a T page_decref
f0100f5d T pgdir_walk
f0101041 t boot_map_region
f01010ab T page_lookup
f0101123 T tlb_invalidate
f010112e T page_remove
f0101182 T page_insert
f010122c T mem_init
f0102cc0 T mc146818_read
f0102cd4 T mc146818_write
f0102ce8 t putch
f0102cfb T vcprintf
f0102d2e T cprintf
f0102d48 t stab_binsearch
f0102e28 T debuginfo_eip
f0103030 t printnum
f010310b t getuint
f0103145 t sprintputch
f0103162 T printfmt
f010318a T vprintfmt
f0103611 T vsnprintf
f0103669 T snprintf
f01036a0 T readline
f0103770 T strlen
f010378b T strnlen
f01037bb T strcpy
f01037db T strncpy
f0103809 T strlcpy
f0103850 T strcmp
f0103880 T strncmp
f01038cb T strchr
f01038ff T strfind
f0103926 T memset
f0103981 T memmove
f01039fa T memcpy
f0103a1b T memcmp
f0103a6f T memfind
f0103a95 T strtol
f0103b80 T __udivdi3
f0103cb0 T __umoddi3
f0103e25 A etext
f0103ec0 r shiftcode
f0103fc0 r togglecode
f01040c0 r charcode
f0104320 r commands
f0104eec r error_string
f0104f18 R __STAB_BEGIN__
f010b1ac R __STAB_END__
f010b1ad R __STABSTR_BEGIN__
f010cfe1 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 D char_color
f0117304 A edata
f0117320 b panicstr
f0117340 b serial_exists
f0117360 b cons
f0117568 b shift.1253
f011756c b addr_6845
f0117570 b crt_buf
f0117574 b crt_pos
f0117578 b npages_basemem
f011757c b nextfree.1283
f0117580 b page_free_list
f01175a0 b buf
f01179a0 B npages
f01179a4 B kern_pgdir
f01179a8 B pages
f01179ac A end
