0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f0100845 T monitor
f010097b T read_eip
f0100984 t boot_alloc
f01009be t check_va2pa
f0100a2f t nvram_read
f0100a61 t check_page_free_list
f0100dbe T page_init
f0100e98 T page_alloc
f0100f25 T page_free
f0100f3a T page_decref
f0100f5d T pgdir_walk
f0101041 T page_lookup
f01010b9 T tlb_invalidate
f01010c4 T page_remove
f0101114 T page_insert
f01011be T mem_init
f0102ba8 T mc146818_read
f0102bbc T mc146818_write
f0102bd0 t putch
f0102be3 T vcprintf
f0102c16 T cprintf
f0102c30 t stab_binsearch
f0102d10 T debuginfo_eip
f0102f20 t printnum
f0102ffb t getuint
f0103035 t sprintputch
f0103052 T printfmt
f010307a T vprintfmt
f0103501 T vsnprintf
f0103559 T snprintf
f0103590 T readline
f0103660 T strlen
f010367b T strnlen
f01036ab T strcpy
f01036cb T strncpy
f01036f9 T strlcpy
f0103740 T strcmp
f0103770 T strncmp
f01037bb T strchr
f01037ef T strfind
f0103816 T memset
f0103871 T memmove
f01038ea T memcpy
f010390b T memcmp
f010395f T memfind
f0103985 T strtol
f0103a70 T __udivdi3
f0103ba0 T __umoddi3
f0103d15 A etext
f0103da0 r shiftcode
f0103ea0 r togglecode
f0103fa0 r charcode
f0104200 r commands
f0104dcc r error_string
f0104df8 R __STAB_BEGIN__
f010ae94 R __STAB_END__
f010ae95 R __STABSTR_BEGIN__
f010ccb6 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 D char_color
f0117304 A edata
f0117320 b panicstr
f0117340 b serial_exists
f0117360 b cons
f0117568 b shift.1253
f011756c b addr_6845
f0117570 b crt_buf
f0117574 b crt_pos
f0117578 b npages_basemem
f011757c b nextfree.1283
f0117580 b page_free_list
f01175a0 b buf
f01179a0 B npages
f01179a4 B kern_pgdir
f01179a8 B pages
f01179ac A end
