0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f0100845 T monitor
f010097b T read_eip
f0100984 t boot_alloc
f01009be t check_va2pa
f0100a2f t nvram_read
f0100a61 t check_page_free_list
f0100dbe T page_init
f0100e98 T page_alloc
f0100f25 T page_free
f0100f3a T page_decref
f0100f5d T pgdir_walk
f0101041 t boot_map_region
f01010c1 T page_lookup
f0101139 T tlb_invalidate
f0101144 T page_remove
f0101198 T page_insert
f0101242 T mem_init
f0102ce0 T mc146818_read
f0102cf4 T mc146818_write
f0102d08 t putch
f0102d1b T vcprintf
f0102d4e T cprintf
f0102d68 t stab_binsearch
f0102e48 T debuginfo_eip
f0103050 t printnum
f010312b t getuint
f0103165 t sprintputch
f0103182 T printfmt
f01031aa T vprintfmt
f0103631 T vsnprintf
f0103689 T snprintf
f01036c0 T readline
f0103790 T strlen
f01037ab T strnlen
f01037db T strcpy
f01037fb T strncpy
f0103829 T strlcpy
f0103870 T strcmp
f01038a0 T strncmp
f01038eb T strchr
f010391f T strfind
f0103946 T memset
f01039a1 T memmove
f0103a1a T memcpy
f0103a3b T memcmp
f0103a8f T memfind
f0103ab5 T strtol
f0103ba0 T __udivdi3
f0103cd0 T __umoddi3
f0103e45 A etext
f0103ee0 r shiftcode
f0103fe0 r togglecode
f01040e0 r charcode
f0104340 r commands
f0104f30 r error_string
f0104f5c R __STAB_BEGIN__
f010b214 R __STAB_END__
f010b215 R __STABSTR_BEGIN__
f010d049 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 D char_color
f0118304 A edata
f0118320 b panicstr
f0118340 b serial_exists
f0118360 b cons
f0118568 b shift.1253
f011856c b addr_6845
f0118570 b crt_buf
f0118574 b crt_pos
f0118578 b npages_basemem
f011857c b nextfree.1283
f0118580 b page_free_list
f01185a0 b buf
f01189a0 B npages
f01189a4 B kern_pgdir
f01189a8 B pages
f01189ac A end
