0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f0100845 T monitor
f010097b T read_eip
f0100984 t boot_alloc
f01009be t check_va2pa
f0100a2f t nvram_read
f0100a61 t check_page_free_list
f0100dbe T page_init
f0100e98 T page_alloc
f0100f25 T page_free
f0100f3a T page_decref
f0100f5d T pgdir_walk
f0101041 t boot_map_region
f01010b4 T page_lookup
f010112c T tlb_invalidate
f0101137 T page_remove
f010118b T page_insert
f0101235 T mem_init
f0102cc8 T mc146818_read
f0102cdc T mc146818_write
f0102cf0 t putch
f0102d03 T vcprintf
f0102d36 T cprintf
f0102d50 t stab_binsearch
f0102e30 T debuginfo_eip
f0103040 t printnum
f010311b t getuint
f0103155 t sprintputch
f0103172 T printfmt
f010319a T vprintfmt
f0103621 T vsnprintf
f0103679 T snprintf
f01036b0 T readline
f0103780 T strlen
f010379b T strnlen
f01037cb T strcpy
f01037eb T strncpy
f0103819 T strlcpy
f0103860 T strcmp
f0103890 T strncmp
f01038db T strchr
f010390f T strfind
f0103936 T memset
f0103991 T memmove
f0103a0a T memcpy
f0103a2b T memcmp
f0103a7f T memfind
f0103aa5 T strtol
f0103b90 T __udivdi3
f0103cc0 T __umoddi3
f0103e35 A etext
f0103ec0 r shiftcode
f0103fc0 r togglecode
f01040c0 r charcode
f0104320 r commands
f0104eec r error_string
f0104f18 R __STAB_BEGIN__
f010b1c4 R __STAB_END__
f010b1c5 R __STABSTR_BEGIN__
f010cff9 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 D char_color
f0117304 A edata
f0117320 b panicstr
f0117340 b serial_exists
f0117360 b cons
f0117568 b shift.1253
f011756c b addr_6845
f0117570 b crt_buf
f0117574 b crt_pos
f0117578 b npages_basemem
f011757c b nextfree.1283
f0117580 b page_free_list
f01175a0 b buf
f01179a0 B npages
f01179a4 B kern_pgdir
f01179a8 B pages
f01179ac A end
