0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_dumpvirtual
f0100838 T mon_dumpphysical
f01009ae T mon_setmappings
f0100aea T mon_showmappings
f0100c44 T mon_backtrace
f0100d79 T monitor
f0100eaf T read_eip
f0100eb8 t boot_alloc
f0100ef2 t check_va2pa
f0100f63 t nvram_read
f0100f95 t check_page_free_list
f01012f2 T page_init
f01013cc T page_alloc
f0101459 T page_free
f010146e T page_decref
f0101491 T pgdir_walk
f0101575 t boot_map_region
f01015df T page_lookup
f0101657 T tlb_invalidate
f0101662 T page_remove
f01016b6 T page_insert
f0101760 T mem_init
f01031f4 T mc146818_read
f0103208 T mc146818_write
f010321c t putch
f010322f T vcprintf
f0103262 T cprintf
f010327c t stab_binsearch
f010335c T debuginfo_eip
f0103570 t printnum
f010364b t getuint
f0103685 t sprintputch
f01036a2 T printfmt
f01036ca T vprintfmt
f0103b51 T vsnprintf
f0103ba9 T snprintf
f0103be0 T readline
f0103cb0 T strlen
f0103ccb T strnlen
f0103cfb T strcpy
f0103d1b T strncpy
f0103d49 T strlcpy
f0103d90 T strcmp
f0103dc0 T strncmp
f0103e0b T strchr
f0103e3f T strfind
f0103e66 T memset
f0103ec1 T memmove
f0103f3a T memcpy
f0103f5b T memcmp
f0103faf T memfind
f0103fd5 T strtol
f01040c0 T __udivdi3
f01041f0 T __umoddi3
f0104365 A etext
f0104400 r shiftcode
f0104500 r togglecode
f0104600 r charcode
f0104c00 r commands
f01057d8 r error_string
f0105804 R __STAB_BEGIN__
f010c170 R __STAB_END__
f010c171 R __STABSTR_BEGIN__
f010e081 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d normalmap
f0119100 d shiftmap
f0119200 d ctlmap
f0119300 D char_color
f0119304 A edata
f0119320 b panicstr
f0119340 b serial_exists
f0119360 b cons
f0119568 b shift.1253
f011956c b addr_6845
f0119570 b crt_buf
f0119574 b crt_pos
f0119578 b npages_basemem
f011957c b nextfree.1283
f0119580 b page_free_list
f01195a0 b buf
f01199a0 B npages
f01199a4 B kern_pgdir
f01199a8 B pages
f01199ac A end
