0000784d A _binary_obj_user_hello_size
0000784f A _binary_obj_user_softint_size
00007851 A _binary_obj_user_evilhello_size
00007851 A _binary_obj_user_faultread_size
00007852 A _binary_obj_user_badsegment_size
00007852 A _binary_obj_user_breakpoint_size
00007852 A _binary_obj_user_buggyhello_size
00007852 A _binary_obj_user_faultwrite_size
00007857 A _binary_obj_user_faultreadkernel_size
00007858 A _binary_obj_user_faultwritekernel_size
00007864 A _binary_obj_user_divzero_size
0000786d A _binary_obj_user_buggyhello2_size
00008868 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bb t kbd_proc_data
f01004bb T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f010052b T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f0100701 T mon_help
f0100740 T mon_dumpvirtual
f0100868 T mon_dumpphysical
f01009de T mon_setmappings
f0100b1a T mon_showmappings
f0100c74 T mon_backtrace
f0100da9 T monitor
f0100edf T read_eip
f0100ee8 t boot_alloc
f0100f22 t check_va2pa
f0100f93 t nvram_read
f0100fc5 t check_page_free_list
f0101322 T page_init
f01013fc T page_alloc
f0101489 T page_free
f010149e T page_decref
f01014c1 T pgdir_walk
f01015a5 t boot_map_region
f010160f T page_lookup
f0101687 T tlb_invalidate
f0101692 T page_remove
f01016e6 T page_insert
f0101790 T mem_init
f010330a T user_mem_check
f0103314 T user_mem_assert
f010336c T envid2env
f01033e2 T env_init
f0103418 T env_init_percpu
f0103442 T env_alloc
f010356f T env_create
f0103574 T env_free
f010375c T env_destroy
f0103787 T env_pop_tf
f01037b3 T env_run
f01037d8 T mc146818_read
f01037ec T mc146818_write
f0103800 t putch
f0103813 T vcprintf
f0103846 T cprintf
f0103860 T trap_init_percpu
f01038bd T trap_init
f01038c7 T print_regs
f010396e T print_trapframe
f0103af3 T trap
f0103bfb T page_fault_handler
f0103c48 T syscall
f0103c6c t stab_binsearch
f0103d9a T debuginfo_eip
f0104010 t printnum
f01040eb t getuint
f0104125 t sprintputch
f0104142 T printfmt
f010416a T vprintfmt
f01045f1 T vsnprintf
f0104649 T snprintf
f0104680 T readline
f0104750 T strlen
f010476b T strnlen
f010479b T strcpy
f01047bb T strcat
f01047e6 T strncpy
f0104814 T strlcpy
f010485b T strcmp
f010488b T strncmp
f01048d6 T strchr
f010490a T strfind
f0104931 T memset
f010498c T memmove
f0104a05 T memcpy
f0104a26 T memcmp
f0104a7a T memfind
f0104aa4 T strtol
f0104b80 T __udivdi3
f0104cb0 T __umoddi3
f0104e25 A etext
f0104ec0 r shiftcode
f0104fc0 r togglecode
f01050c0 r charcode
f01056c0 r commands
f0106500 r excnames.1343
f010675c r error_string
f0106788 R __STAB_BEGIN__
f010e90c R __STAB_END__
f010e90d R __STABSTR_BEGIN__
f011144b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D char_color
f011c35c D _binary_obj_user_hello_start
f0123ba9 D _binary_obj_user_buggyhello_start
f0123ba9 D _binary_obj_user_hello_end
f012b3fb D _binary_obj_user_buggyhello2_start
f012b3fb D _binary_obj_user_buggyhello_end
f0132c68 D _binary_obj_user_buggyhello2_end
f0132c68 D _binary_obj_user_evilhello_start
f013a4b9 D _binary_obj_user_evilhello_end
f013a4b9 D _binary_obj_user_testbss_start
f0142d21 D _binary_obj_user_divzero_start
f0142d21 D _binary_obj_user_testbss_end
f014a585 D _binary_obj_user_breakpoint_start
f014a585 D _binary_obj_user_divzero_end
f0151dd7 D _binary_obj_user_breakpoint_end
f0151dd7 D _binary_obj_user_softint_start
f0159626 D _binary_obj_user_badsegment_start
f0159626 D _binary_obj_user_softint_end
f0160e78 D _binary_obj_user_badsegment_end
f0160e78 D _binary_obj_user_faultread_start
f01686c9 D _binary_obj_user_faultread_end
f01686c9 D _binary_obj_user_faultreadkernel_start
f016ff20 D _binary_obj_user_faultreadkernel_end
f016ff20 D _binary_obj_user_faultwrite_start
f0177772 D _binary_obj_user_faultwrite_end
f0177772 D _binary_obj_user_faultwritekernel_start
f017efca D _binary_obj_user_faultwritekernel_end
f017efca A edata
f017efe0 b serial_exists
f017f000 b cons
f017f208 b shift.1264
f017f20c b addr_6845
f017f210 b crt_buf
f017f214 b crt_pos
f017f218 b npages_basemem
f017f21c b nextfree.1370
f017f220 b page_free_list
f017f224 B curenv
f017f228 B envs
f017f22c b env_free_list
f017f240 B idt
f017fa40 b ts
f017faa8 b last_tf
f017fac0 b buf
f017fec0 B panicstr
f017fec4 B npages
f017fec8 B kern_pgdir
f017fecc B pages
f017fed0 A end
